<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>StrapDown-TopBar</title>
</head>
<body>

<topbar right>
	<item><a href="index.html">Home</a></item>
	<item><a href="#">About</a></item>
	<item><small>(Powered by <a href="http://strapdownjs.com/">StrapDown.js</a>)</small></item>
</topbar>

<xmp theme="simplex" style="display:none;">
Welcome!
--------------------
  
Website is a work in progress.
  
Meanwhile, sit tight and relax. The show is about to start!
</xmp>
<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
<!-- Include it AFTER strapdown -->
<script src="assets/strapdown/strapdown-topbar.js"></script>
</body>
</html